# DesignPatterns

./: .gitignore  README.md
DesignPatternsTutorials/: DesignPatternsTutorials.sln
DesignPatternsTutorials/DesignPatternsTutorials/: DesignPattern.txt  DesignPatternsTutorials.csproj  Program.cs
DesignPatternsTutorials/DesignPatternsTutorials.Adapter/Adaptees/: Adaptee.cs
DesignPatternsTutorials/DesignPatternsTutorials.Adapter/Adapters/: Adapter.cs
DesignPatternsTutorials/DesignPatternsTutorials.Adapter/Targets/: Target.cs
DesignPatternsTutorials/DesignPatternsTutorials.Behavioral.ChainOfResponsibility/ConcreteHandlers/: ActiveUser.cs  ConcreteHandler.cs  ConcreteHandlerTwo.cs  CreateOrder.cs  SendOrderToDriver.cs
DesignPatternsTutorials/DesignPatternsTutorials.Behavioral.ChainOfResponsibility/Handlers/: AbstractHandler.cs  IHandler.cs  TakeTaxiHandler.cs
DesignPatternsTutorials/DesignPatternsTutorials.Behavioral.ChainOfResponsibility/Models/: RequestContext.cs  ResponseContext.cs
DesignPatternsTutorials/DesignPatternsTutorials.Behavioral.TemplateMethod/: Client.cs
DesignPatternsTutorials/DesignPatternsTutorials.Behavioral.TemplateMethod/AbstractClasses/: AbstractClassTemplateMethod.cs
DesignPatternsTutorials/DesignPatternsTutorials.Behavioral.TemplateMethod/ConcreteClasses/: ConcreteClassOne.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.AbstractFactory/: AbstractFacroty.txt  Class1.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.AbstractFactory/AbstractFactories/: IMobilePhone.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.AbstractFactory/AbstractProduct/: INormalPhone.cs  ISmartPhone.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.AbstractFactory/Client/: MobileClient.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.AbstractFactory/ConcreteFactory/: Nokia.cs  Samsung.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.AbstractFactory/Product/: Nokia1600.cs  NokiaPixel.cs  SamsungGalaxy.cs  SamsungGuru.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.Builder/: Class1.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.Builder/Builder/: AbstractBuilder.cs  Builder.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.Builder/Concretes/: ConcreteBuilderOne.cs  ConcreteBuilderTwo.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.Builder/Directors/: Director.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.Builder/Product/: Product.cs  ProductBuilder.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.Builder/ProductBuilder/: ProductBuilder.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.FactoryMethod/: CreatorClass.cs  FactoryMethod.txt
DesignPatternsTutorials/DesignPatternsTutorials.Creational.FactoryMethod/ConcreteCreator/: CircleFactory.cs  KavehNegarFactory.cs  RectangleFactory.cs  SquareFactory.cs  TwilioFactory.cs
DesignPatternsTutorials/DesignPatternsTutorials.Creational.Singleton/: LoadBalancer.cs  Server.cs
DesignPatternsTutorials/DesignPatternsTutorials.Strategy/: Class1.cs
DesignPatternsTutorials/DesignPatternsTutorials.Structural.Proxy/: DesignPatternsTutorials.Structural.Proxy.csproj
DesignPatternsTutorials/DesignPatternsTutorials.Structural.Proxy/Proxies/: Proxy.cs
DesignPatternsTutorials/DesignPatternsTutorials.Structural.Proxy/RealSubjects/: RealSubject.cs
DesignPatternsTutorials/DesignPatternsTutorials.Structural.Proxy/Subjects/: ISubject.cs
(+35 files in other folders)
