<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatternsTutorials.Adapter\DesignPatternsTutorials.Structural.Adapter.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Behavioral.ChainOfResponsibility\DesignPatternsTutorials.Behavioral.ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Behavioral.TemplateMethod\DesignPatternsTutorials.Behavioral.TemplateMethod.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Creational.AbstractFactory\DesignPatternsTutorials.Creational.AbstractFactory.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Creational.Builder\DesignPatternsTutorials.Creational.Builder.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Creational.FactoryMethod\DesignPatternsTutorials.Creational.FactoryMethod.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Creational.Singleton\DesignPatternsTutorials.Creational.Singleton.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Mediator\DesignPatternsTutorials.Behavioral.Mediator.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Strategy\DesignPatternsTutorials.Behavioral.Strategy.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Structural.Composite\DesignPatternsTutorials.Structural.Composite.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Structural.Decorator\DesignPatternsTutorials.Structural.Decorator.csproj" />
  </ItemGroup>

</Project>
