<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatternsTutorials.Creational.AbstractFactory\DesignPatternsTutorials.Creational.AbstractFactory.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Creational.Builder\DesignPatternsTutorials.Creational.Builder.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Creational.FactoryMethod\DesignPatternsTutorials.Creational.FactoryMethod.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Creational.Singleton\DesignPatternsTutorials.Creational.Singleton.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Mediator\DesignPatternsTutorials.Mediator.csproj" />
    <ProjectReference Include="..\DesignPatternsTutorials.Structural.Decorator\DesignPatternsTutorials.Structural.Decorator.csproj" />
  </ItemGroup>

</Project>
