<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Subjects\" />
    <Folder Include="Proxies\" />
    <Folder Include="RealSubjects\" />
  </ItemGroup>

</Project>
